<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steelers Fan Page</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Steelers Fan Page</h1>
        
    </header>

    <main>
        <img src="img/GoSteelers.png" />

        <section id="facts-section">
            <h2>Steelers Super Bowl Wins</h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            Super Bowl
                        </th>
                        <th>
                            Opponent
                        </th>
                        <th>
                            Score
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Super Bowl IX
                        </td>
                        <td>
                            Minnesota Vikings
                        </td>
                        <td>
                            16-6
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Super Bowl X
                        </td>
                        <td>
                            Dallas Cowboys
                        </td>
                        <td>
                            21-17
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Super Bowl XIII
                        </td>
                        <td>
                            Dallas Cowboys
                        </td>
                        <td>
                            35-31
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Super Bowl XIV
                        </td>>
                        <td>
                            Los Angeles Rams
                        </td>
                        <td>
                            31-19
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Super Bowl XL
                        </td>
                        <td>
                            Seattle Seahawks
                        </td>
                        <td>
                            21-10
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Super Bowl XLII
                        </td>
                        <td>
                            Arizona Cardinals
                        </td>
                        <td>
                            27-23
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

      <section id="quotes-section">
          <h2>Mike Tomlin Quotes</h2>
          <blockquote>The standard is the standard</blockquote>
          <blockquote>We don't live in our fears. We live in our hopes.</blockquote>
          <blockquote>Everybody with a helmet on is in the mix.</blockquote>
      </section>

      <section id="links-section">
          <h2>Interesting Links</h2>
          <ul>
              <li><a href="https://stillcurtain.com/">Steelers news</a></li>
              <li><a href="https://www.steelers.com/news/archive/asked-and-answered/">Steelers Q&A that goes over new and old Steelers topics</a></li>
              <li><a href="https://www.espn.com/nfl/team/_/name/pit/pittsburgh-steelers">Great place to get Steelers Stats</a></li>
              <li><a href="https://www.reddit.com/r/steelers/">Fun place to chat about anything Steelers related</a></li>
          </ul>
      </section>
    </main>
</body>
</html>